
# Enable ADC driver
CONFIG_ADC=y


# Logging support (for printk / LOG_INF)
CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_USE_SEGGER_RTT=y

# Optional: enable the default backend for printk
CONFIG_PRINTK=y

# Optional: reduce log noise or increase debugging
CONFIG_LOG_DEFAULT_LEVEL=3

# Use RTT as logging backend
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_UART=n

CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_BACKEND_RTT=n
