# Enable logging for debugging
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3

# Enable I2C for sensor communication
CONFIG_I2C=y

# Enable sensor support
CONFIG_SENSOR=y
CONFIG_BME280=y
CONFIG_APDS9960=y

# Enable LTE connection and networking
CONFIG_MODEM=y
CONFIG_LTE_LINK_CONTROL=y
CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_OFFLOAD=y
CONFIG_NRF_MODEM_LIB=y


# Enable MQTT support
CONFIG_MQTT_LIB=y
CONFIG_MQTT_HELPER=y

# Enable nRF Cloud MQTT support
CONFIG_NRF_CLOUD_MQTT=y


# Power Management Settings
CONFIG_PM=y
CONFIG_PM_DEVICE=y
CONFIG_PM_DEVICE_RUNTIME=y



# Define security tag for TLS authentication
CONFIG_MQTT_HELPER_SEC_TAG=42
